<!DOCTYPE html>
{% csrf_token %}
<html>
<head>
  <style>

    form {
      background-color: #c9e2f0;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    form:hover {
      background-color: #a9c9e0;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }


    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
{% csrf_token %}

<body>
  {% csrf_token %}
  <form action="/send_data" method="post">
    {% csrf_token %}
    <label for="image">Upload Here</label>
    {% csrf_token %}
    <input type="file" id="image" name="image" placeholder="Name">
    {% csrf_token %}
    <label for="name">Name:</label>
    {% csrf_token %}
    <input type="text" id="name" name="name"  required>
    {% csrf_token %}
    <label for="email">Email:</label>
    {% csrf_token %}
    <input type="email" id="email" name="email" required>
    {% csrf_token %}
    <label for="phone">Phone:</label>
    {% csrf_token %}
    <input type="tel" id="phone" name="phone" required>
    {% csrf_token %}
    <label for="address">Address:</label>
    {% csrf_token %}

    <textarea id="address" name="address" rows="4" required></textarea>
    {% csrf_token %}
    <button type="submit">Submit</button>
    {% csrf_token %}

  </form>

</body>
</html>
